<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desafio Latam</title>
	<style type="text/css">
		body {
			margin: 0px;
		}
		.img_bkg_header{
			background-image: url("images/bg.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 200px;
			width: 100%;
			margin: 0px;
			float: left;
		}
		.titulo {
			color: white;
			position: relative;
			text-align: center;
		}
		.boton_texto{
			color: white;
			text-align: center;
			margin-top: 20px;
		}
		.boton_comienza{
			width: 100px;
			height: 60px;
			background-color: blue;
			float: left;
			margin-right: 20px;
			margin-left: 500px;
			margin-bottom: 20PX;
		}
		.boton_info{
			width: 100px;
			height: 60px;
			background-color: green;
			float: left;
		}
		.texto1{
			color: white;
			position: relative;
			text-align: center;
			clear: both;
		}
		.cuerpo{
			border: solid 1px grey;
			min-height: 200px;
			width: 100%;
			margin: 0px;
			float: left;
		}
		.titulo2{
			position: relative;
			text-align: center;
			margin-top: 40px;
		}
		.texto2{
			position: relative;
			text-align: center;
			clear: both;
			margin: 10px 200px 30px 200px;
		}
		.imagen_gente{
			min-height: 200px;
			width: 400px;
			float: left;
			position: relative;
			margin-left: 400px;
		}
		.cuerpo2{
			background-color: #f2f0ed;
			border: solid 1px grey;
			min-height: 200px;
			width: 100%;
			margin: 0px;
			float: left;
		}
		.boton_inscribete{
			width: 100px;
			height: 60px;
			background-color: blue;
			float: left;
			margin-right: 20px;
			margin-left: 540px;
			margin-bottom: 20PX;
		}
		.box_contacto{
			height: 201px;
			width: 300px;
			float: left;
			margin-bottom: 40px;
			margin-left: 200px;
			margin-top: 20px;
		}
		.box_suscribete{
			height: 201px;
			width: 300px;
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<!-- HEADER-->
	<div class="img_bkg_header">
		<nav>
			 <a href="#home">Equipo</a>
			 <a href="#news">Blog</a>
			 <a href="#contact">Contacto</a>
		</nav>
			<h1 class="titulo"> 
			<p>COMIENZA UNA NUEVA VIDA Y</p>
			<p>ÚNETE AL MUNDO</p>
			<p>TECNOLÓGICO</p>
		</h1>
		<div class="boton_comienza"><p class="boton_texto">Comienza acá!</p></div>
		<div class="boton_info"><p class="boton_texto">Más Info</p></div>
		<p class="texto1">Hay una escacez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan <br>más desarrolladores y Tú puedes ser uno!</p>
		</div>
	<!-- BODY-->
	<div class="cuerpo">
		<h3 class="titulo2">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAÉRICA</h3>
		<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	<img class="imagen_gente" src="images/viewing-gallery-for-happy-people.png">
	</div>
	<!-- BODY 2-->
	<div class="cuerpo2">
		<h3 class="titulo2">SOLICITA INFORMACIÓN E INSCRÍBETE</h3>
		<P class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</P>
		<div class="boton_inscribete"><p class="boton_texto">Inscribete!</p></div>
		<p class="texto2">Vive la experiencia Desafío Latam!</p>
	</div>
	<!-- BODY 3-->
	<div class="cuerpo">
		<div class="box_contacto">
			<p>Contacto</p>
			<p>Desafío Latam</p>
			<p>Ezequias	Alliende 2361</p>
			<p>P: +56 9 5117 7975</p>
			<p></p>
			<p>inscripciones@desafiolatam.com</p>
		</div>
		<div class="box_suscribete">
			<p>Suscribete!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
	</div>

	<!-- FOOTER-->
	<footer></footer>

</body>
</html>